##############################################
import math

radio=float(input("r-->"))
area=math.pi*radio**2
print(f"El area es: {area:.4f}")
##############################################
#CONDICIONALES
#condicional
num=int(input())

if num==2:
    print("ahahahha")
    print("F")
#recuerda que la sangria abarca #todo el if
elif num==3:
    print("tripas")
elif num==4:
    print("cuatro")
else :
    print("gagad")
#############################################
#Listas
lista =["lunes","martes","miercoles"]
print(lista[1:3])
#desde el indice inicial hasta un indice una unidad antes del final
lista2=["ricardo",1,2,3,1]
print("ricardo"in lista2)#return si es un elemento
print(lista2.index("ricardo"))#return pos
print(lista2.count(1))#numero de veces que aparece
lista2.pop()#elimina el ultimo elemento
#en caso ponemos un indice en pop()elimina dicho elemento(i)
lista2.remove("ricardo")#eliminas el elemento ricardo
lista.reverse()
lista3=lista2*2
print(lista3)
lista3.sort()#ordenar
#tupla
tupla=("a",4,6.78,54)#no se modifican los vales
list=list(tupla)
print(list)
##################################################
#pilas
pila=[1,2,3,4]
#agregando elemtos a la pila
pila.append(2)
pila.append(0)
#sacar
n=pila.pop()
print(n)

#colas o deque
#cola.append(2)//agrega al final de la cola
#cola.pop()agregas el indice a eliminar en la cola
################set###################################
lista=[4,4,3,5,1,1,1,1]
lista=list(set(lista))
print(lista)
